<!DOCTYPE html>
<html>
<head lang="vi">
  <title>LABAMBI Web</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="cleartype" content="on">
  
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=latin-ext,vietnamese"
    rel="stylesheet">
  <!-- CSS Styles -->
  <link rel="stylesheet" type="text/css" href="css/lib/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/animate.css"/>
  <link rel="stylesheet" type="text/css" href="css/lib/jquery.mCustomScrollbar.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<header id="header">
  <div class="top-head"></div>
</header>


<script type="text/javascript" src="js/lib/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
<!-- Animation js-->
<script type="text/javascript" src="js/lib/wow.min.js"></script>
<!-- Slice js-->
<script type="text/javascript" src="js/lib/slick.min.js"></script>
<script type="text/javascript" src="js/lib/parsley.min.js"></script>
<!-- Edit style scroll js-->
<script type="text/javascript" src="js/lib/jquery.mCustomScrollbar.min.js"></script>
<!-- View images js-->
<script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
<!-- Main js-->
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>